SKIP_PREFLIGHT_CHECK=true
LOCAL_LOGIN=true
attachmentsBucketName=uploads-local.AttachmentsBucketName
fiscalYearTemplateBucketName=fiscalYearBucket
loggingBucket=log-bucket
acsTableName=local-acs
fmapTableName=local-fmap
uploadsTableName=local-uploads
stateTableName=local-state
stateStatusTableName=local-state-status
sectionBaseTableName=local-section-base
sectionTableName=local-section
stageEnrollmentCountsTableName=local-stg-enrollment-counts
DYNAMODB_URL=http://localhost:8000
COGNITO_USER_POOL_ID=us-east-1_placeholder
COGNITO_USER_POOL_CLIENT_ID=placeholder
POST_SIGNOUT_REDIRECT=http://localhost:3000/
API_URL=http://localhost:3030/local
S3_LOCAL_ENDPOINT=http://localhost:4569
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
URL=http://localhost/3000
docraptorApiKey=YOUR_API_KEY_HERE #pragma: allowlist secret
iamPath=/
iamPermissionsBoundary="bound"
